* {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
 
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 900;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header a img {
    width: 120px;
    height: auto;
}

header .navbar {
    margin-left: 55rem;
}
header .navbar a {
    font-size: 2rem;
    padding: 0 2rem;
    color: #102c57;
}

header .icons a {
    font-size: 2.5rem;
    color: #102c57;
    margin-left: 1.5rem;
}

body {
	background-color: #dac0a3;
}

.container {
	padding: 12rem;
}

.sliding-container {
	padding: 12rem;
}

.slider-wrapper {
	position: relative;
    margin-left: -120px;
    margin-right: -120px;
}

.slider {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	/* box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); */
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
    height: 590px;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/* Footer */

footer{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: #102c57;
    padding: 2rem 6%;
    width: 120%;
}

.footer-content {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: medium;
    flex-wrap: wrap;
}

.footer-content img {
   width: 250px;
    height: auto;
}

.footer-content a {
    color: white;
    font-size: larger;
}

.footer-content i {
    margin-right: 10px; 
    font-size: 25px;
}

.footer-content p {
    margin-bottom: 20px;
    margin-left: 50px;
    margin-top: 15px;
    flex-direction: column;
    font-size: 1;
    font-family: sans-serif;
    color: #fff;
}


/* SLIDER CSS  */

.slider{
    width: 1920px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1920px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

.text-overlay {
    position: absolute;
    top: 80%; /* Adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2; /* Ensure it's above the images */
}

.text-overlay h {
    color: #eadbc8;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 50px; /* Adjust as needed */
    margin-bottom: 20px; /* Adjust as needed */
}

.text-overlay p {
    color: #eadbc8;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px; /* Adjust as needed */
    margin-bottom: 20px; /* Adjust as needed */
}

/* button  */

.btn {
    position: absolute;
    top: 65rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #102c57;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 70px;
    border-radius:5px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.btn:hover {
    background-color: #eadbc8;
}


/* section 2  */

.section2{
    position: relative;
    color: #102c57;
    background-size: cover;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    
}

.header1{
    background-color: white;
    border-radius:20px;
    width: 550px;
    position: relative;
    margin-top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    
}


/* flex boxes */

.flexbox-container{
    display: flex;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    background-color: #eadbc8;
    border-radius:10px;
    text-align:left;
    font-size: 12px;
    color: black;
}

.flexbox-item-1 {
    width: 400px;
    height: 700px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    
}

.flexbox-item-1:hover{
    transform:scale(1.1);
}

.flexbox-item-2 {
    width: 400px;
    height: 700px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.flexbox-item-2:hover{
    transform:scale(1.1);
}

.flexbox-item-3 {
    width: 400px;
    height: 700px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.flexbox-item-3:hover{
    transform:scale(1.1);
}

.flexbox-container img{
    margin-top:5%;
    margin-bottom:3%;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


.flexbox-container p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-right:6%;
    margin-left:6%;
}

.flexbox-container h1{
    margin-right:6%;
    margin-left:6%;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
}

/* section 3 */

.section3{
    position: relative;
    color: #102c57;
    background-size: cover;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
}

.section3.btn {
    position: absolute;
    top: 65rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #102c57;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 70px;
    border-radius:5px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

/*flex box 2*/ 

.flexbox-container1{
    display: flex;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
}

.flexbox-item1 {
    width: 200px;
    margin: 10px;
    background-color: #eadbc8;
    border-radius:10px;
    text-align:left;
    font-size: 12px;
    color: black;
}

.flexbox-item1-1 {
    width: 400px;
    height: 500px;
    background-image: url('pastry part.png');

    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    
}

.flexbox-item1-2 {
    width: 400px;
    height:  500px;
    background-image: url('cake part.png');

    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.flexbox-item1-3 {
    width: 400px;
    height: 500px;
    background-image: url('food trays part.png');
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}